# 应用名称
spring.application.name=spring-boot-oauth2-jwt
# 应用服务 WEB 访问端口
server.port=8080

security.permitAll[0]=/redirect/**

security.ignoring[0]=/webjars/**
security.ignoring[1]=/**/*.js/
security.ignoring[2]=/**/*.css
security.ignoring[3]=/static/**

jwt.type=jks
jwt.secret=Ayl7bn+aFwxlakekKCJiqUYguKS80bEVb7OZtd2qfZjdCbAwKxDmM6PWezGy5JIkiJfemtHNPc7Av1l+OWQSqQ==
jwt.accessTokenValidity=43200
jwt.refreshTokenValidity=259200
jwt.jksKeyFile=classpath:oauth2_key.jks
jwt.jksStorePassword=123456
jwt.jksKeyPassword=123456
jwt.jksKeyAlias=oauth2

oauth2.clients.config.jdbc=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10